section {
	display: flex;
	max-width: 1920px;
	padding: 20px 40px;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	flex: 1 0 0;
	align-self: stretch;

	@media (max-width: 1024px) {
		flex: none;
	}

	@media (max-width: 768px) {
		flex: none;
		padding: 16px;
	}
}

.box {
	display: flex;
	padding: 32px;
	justify-content: center;
	align-items: flex-start;
	gap: 48px;
	flex: 1 0 0;
	align-self: stretch;
	border-radius: 20px;
	border: 1px solid rgba(255, 255, 255, 0.04);
	background: #1f2227;
	box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.08) inset;

	@media (max-width: 1024px) {
		flex: none;
		gap: 24px;
		flex-direction: column;
	}

	@media (max-width: 768px) {
		padding: 16px;
	}
}

.player {
	aspect-ratio: 16/9;
	height: -webkit-fill-available;
	width: 100%;
	border-radius: 8px;
	overflow: hidden;
	background-color: transparent;

	iframe {
		aspect-ratio: 16/9;
		width: 100%;
	}
}

aside {
	display: flex;
	height: 100%;
	width: 50%;
	gap: 40px;
	flex-direction: column;

	@media (max-width: 1024px) {
		width: 100%;
	}
}

.info {
	display: flex;
	gap: 16px;
	flex-direction: column;

	@media (max-width: 1024px) {
		order: 1;
	}

	.rating {
		display: flex;
		align-items: center;
		gap: 6px;

		:global(svg path) {
			transition: all ease 0.25s;
		}

		@include hover {
			:global(svg path) {
				stroke: var(--yellow, #fce802);
			}
		}
	}

	span {
		font-weight: 700;
		font-size: 18px;
		line-height: 133%;
		color: var(--gray);
	}

	mark {
		font-weight: 700;
		font-size: 18px;
		line-height: 135%;
		background: none;
		color: var(--green);

		&.okey {
			color: #fc9802;
		}
		&.bad {
			color: var(--red);
		}
	}

	p {
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		color: var(--white);
		max-height: 300px;
		overflow-y: scroll;
		padding-right: 5px;

		&::-webkit-scrollbar {
			width: 4px;
			border-radius: 30px;
		}

		&::-webkit-scrollbar-thumb {
			cursor: pointer;
			border-radius: 100px;
			background: #4f4c10;

			&:hover {
				background: var(--yellow, #fce802);
			}
		}

		&::-webkit-scrollbar-track {
			background-color: #13161b;
			border-radius: 100px;
		}

		@media (max-width: 768px) {
			max-height: 100%;
		}
	}
}

.actions {
	display: flex;
	gap: 32px;
	flex-direction: column;

	@media (max-width: 1024px) {
		order: 0;
	}
}

.list {
	display: flex;
	flex-direction: column;
	gap: 16px;

	h4 {
		font-weight: 700;
		font-size: 16px;
		line-height: 125%;
		color: var(--gray);
	}

	div {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}
}

.sources {
	display: flex;
	flex-direction: column;
	gap: 16px;

	h4 {
		font-weight: 700;
		font-size: 16px;
		line-height: 125%;
		color: var(--gray);
	}

	div {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
	}
}
